*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: poppins , sans-serif;
}
.wrapper{
    /* justify-content: space-between; */
    align-items: space-between;
}
.content{
    display:grid;
    place-content: center;
    gap: .5em;
    /* min-height: 100vh; */
    padding:0 1em;
    margin-top: .5rem;
}
.img-container{
    max-width: 700px;
    margin: 0 auto;
}
.img-container img{
    width: 100%;
    object-fit: cover;
}

.heading{
    text-align: center;
    text-transform: uppercase;
 
    text-decoration: underline;
}
p{
    font-size: 19px;
}
.text{
    text-align: center;
    font-weight: 500;
    /* margin: 1em 0; */
}
.name{
    /* color: red; */
    font-size: 2.75em;
    text-align: center;    
    text-transform: capitalize;
    font-style: italic;
    font-family:monotype corsiva;
    margin: .22em 0;
    text-decoration: underline;
}
.field{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    /* font-size: .98em; */
}

.field-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    /* gap: 2em; */
    font-size: 18px;
    /* border: 1px solid red; */
    margin-top: .25em;
    
}

.field{
    font-weight:650;
    /* border: 1px solid red; */
    display: flex;
    /* border: 1px solid green; */
    text-align: center;
    align-items: center;
}
.col{
    flex-direction: column;

}
.field-container span{
    font-size: 18px;
    text-decoration: underline;
}
span{
    font-weight: 500 ;
    margin: 0 .4em;

}
.matricule{
    text-decoration: underline;
    letter-spacing: 2px;
}
.holder .text{
    /* margin-bottom: 15px; */
}
.courses{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.8;
    gap: .25em;
    text-align: justify;
    justify-content: space-between;
    /* grid-template-columns:auto auto auto auto; */
}
.courses span{
    /* background: #f1f1f1; */
    margin: 0;
    /* border-radius: 4px; */
    text-align: justify;
    /* padding: .5em; */
    display: inline-block;
}

.date-field{
    margin-top: 1em;
}
.matricule{
    text-transform: uppercase;
}
.sign{
    width: 200px;
    height: 2px;
    border-bottom: 2px solid #888;
    /* background:#000; */
    /* padding: 1em; */
    margin: 3em auto 0em auto;
}
.footer{
    background: linear-gradient(to top, #b53761, #283351);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5em 0;
    color: white;
    position: fixed ;
    bottom: 0;
    width: 100%;
    left: 0;
}
.footer a{
    color: white;
}